int join(int a, int b){
    return min(a, b);// tipo de operação que se quer realizar com a seg tree
}

void build_seg_tree(vector<int>& seg, vector<int>& base, int l, int r, int idx = 0){
    if(l == r){
        seg[idx] = base[l];
        return;
    }

    int mid = (l + r)/2;
    build_seg_tree(seg, base, l, mid, 2*idx + 1);
    build_seg_tree(seg, base, mid + 1, r, 2*idx + 2);
    seg[idx] = join(seg[idx*2 + 1], seg[idx*2 + 2]);
}

int query(vector<int>& seg, int L, int R, int l, int r, int idx){
    if(R < l || L > r){
        return 1e9;
    }
    if(L <= l && r <= R){
        return seg[idx];
    }
    int mid = (l + r)/2;

    return join(query(seg, L, R, l, mid, 2*idx + 1), query(seg, L, R, mid + 1, r, 2*idx + 2));
}

//Fenwick tree
int query(vector<int>& bit, int x){
    int res = 0;
    while(x > 0){
        res += bit[x];
        x -= (x & -x);
    }
    return res;
}

void update(vector<int>& bit, int x, int val){
    while(x < bit.size()){
        bit[x] += val;
        x += (x & -x);
    }
}


ll inversion_count(vector<int>& base, vector<int>& bit, vector<int>& pos){
    ll inv = 0;
    for(int i = base.size() - 1; i >= 0; i--){
        inv += query(bit, get(pos, base[i]));
        update(bit, get(pos, base[i]), 1);
    }
    return inv;
}

//Compressão de coordenadas
// vector<int> pos = base;
// sort(pos.begin(), pos.end());
auto get(vector<int>& pos, int x){
    return lower_bound(pos.begin(), pos.end(), x) - pos.begin() + 1;
}
